# recipe-backend

./: pom.xml
src/main/java/com/example/recipebackend/: RecipeApplication.java
src/main/java/com/example/recipebackend/controller/: RecipeController.java
src/main/java/com/example/recipebackend/dto/: Recipe.java
src/main/java/com/example/recipebackend/service/: DatabaseConnection.java  RecipeService.java
src/main/resources/: application.yml
